<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">

    <title>Hello, world!</title>
</head>

<body>


    <!-- navbar section -->

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid finance-navbar">
            <a class="navbar-brand" href="#"><img src="images//brand-logo.png" alt=""> M1 Finance</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Stories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Plugins</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Plugins</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu nav-drop" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="btn btn-navbar btn-outline-light me-5 nav-button" href="#">My Account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- hero section -->
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 copywriting align-self-center">

                    <h1 class="big-header ">
                        Financial <br>
                        Solutions.
                    </h1>
                    <p class="primary-copy ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Perferendis harum doloremque qui dolor, sed libero. <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ducimus!
                    </p>
                    <a href="#" class="btn btn-primary">Let's Talk</a>
                </div>
                <div class="col-lg-7">
                    <img src="images/header-human.png" class="img-fluid" alt="">
                </div>
            </div>

        </div>
    </section>

    <!-- about -->
    <section class="about mt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg about align-self-center">
                    <div class="badge">
                        <p class="small-copy">
                            Our Firm
                        </p>
                    </div>

                    <h1 class="big-about mb-20">
                        We are Agile. Constantly <br>
                        Focused on Growth and <br>
                        Being Better
                    </h1>
                    <p class="primary-about">
                        Far far away, behind the word mountains, far from the countries <br>
                        Vokalia and Consonantia, there live the blind texts. Separated they <br>
                        live in Bookmarksgrove right at the coast of the Semantics
                    </p>
                    <p class="primary-about mb-30 ">
                        Far far away, behind the word mountains, far from the countries <br>
                        Vokalia and Consonantia, there live the blind texts. Separated they <br>
                        live in Bookmarksgrove right at the coast of the Semantics
                    </p>
                    <a href="#" class="btn btn-primary btn-about mb-30">Get Started</a>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-5">

                </div>
            </div>
        </div>
    </section>

    <!-- services -->

    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-lg align-self-center">\

                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>